# Zachs-Wonder-Emporium

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zachswonderemporium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zachswonderemporium/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/zachswonderemporium/data/: Repository.kt
app/src/main/java/com/example/zachswonderemporium/data/local/: LiveTimesDao.kt  LocalDatabase.kt  MyPlanDao.kt  PointOfInterestDao.kt
app/src/main/java/com/example/zachswonderemporium/data/model/: LiveTime.kt  PlanItem.kt  PlanItemPointOfInterest.kt  PointOfInterest.kt  PointOfInterestCategory.kt  PointOfInterestLiveTime.kt
app/src/main/java/com/example/zachswonderemporium/data/model/utils/: InitialPointsOfInterest.kt
app/src/main/java/com/example/zachswonderemporium/data/network/: FirebaseDataHelper.kt
app/src/main/java/com/example/zachswonderemporium/ui/: ViewModelFactory.kt
app/src/main/java/com/example/zachswonderemporium/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/zachswonderemporium/ui/planner/addtoplan/: AddToPlanAdapter.kt  AddToPlanFragment.kt  AddToPlanViewModel.kt
app/src/main/java/com/example/zachswonderemporium/ui/planner/myplan/: MyPlanAdapter.kt  MyPlanFragment.kt  MyPlanViewModel.kt
app/src/main/java/com/example/zachswonderemporium/ui/times/: TimesAdapter.kt  TimesFragment.kt  TimesViewModel.kt
app/src/main/java/com/example/zachswonderemporium/ui/times/details/: DetailsFragment.kt
app/src/main/java/com/example/zachswonderemporium/ui/utils/: BindingUtils.kt
app/src/main/res/layout/: fragment_add_to_plan.xml  fragment_details.xml  fragment_explore.xml  fragment_my_plan.xml  fragment_times.xml  list_item_add_to_plan_item.xml  list_item_plan_item.xml  list_item_poi_with_times.xml
app/src/main/res/menu/: add_to_plan_menu.xml  bottom_nav_menu.xml  my_plan_menu.xml  times_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: detail_motion_layout.xml
app/src/test/java/com/example/zachswonderemporium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
