<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="planItem"
            type="com.example.zachswonderemporium.data.model.PlanItemPointOfInterest" />
        <variable
            name="clickListener"
            type="com.example.zachswonderemporium.ui.planner.myplan.OnItemClickedListener" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_small_margin">

    <ImageView
        android:id="@+id/list_plan_item_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_plan_item_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:imageUrl="@{planItem.component2().component7()}"/>

    <TextView
        android:id="@+id/list_plan_item_name"
        style="@style/ListItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{planItem.component2().component2()}"
        android:layout_marginStart="@dimen/list_item_normal_margin"
        app:layout_constraintStart_toEndOf="@+id/list_plan_item_image"
        app:layout_constraintEnd_toStartOf="@+id/list_plan_item_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/list_plan_item_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/delete"
        android:layout_marginRight="@dimen/list_item_small_margin"
        app:layout_constraintStart_toEndOf="@+id/list_plan_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="@{() -> clickListener.onDeleteClicked(planItem)}"/>




</androidx.constraintlayout.widget.ConstraintLayout>

</layout>